name: Setup basic environment variables

on:
  workflow_call:

permissions:
  contents: read

jobs:
  setup-environment-variables:
    name: Setup basic environment variables
    runs-on: ubuntu-latest
    steps:

      - name: Setup basic environment variable
        run: |
          # Environment name
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "ENVIRONMENT_NAME=prd" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/release-candidate" ]]; then
            echo "ENVIRONMENT_NAME=uat" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            echo "ENVIRONMENT_NAME=dev" >> $GITHUB_ENV
          else
            echo "Unknown branch. Not setting ENV_NAME."
            exit 1
          fi

          # Repository name
          echo "REPOSITORY_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV

          # Stack name
          echo "STACK_NAME=stack-${{ github.ref_name }}-$REPOSITORY_NAME" >> $GITHUB_ENV"
          